ACCESS_TOKEN_SECRET=youraccesstokensecretkeyhere
ACCESS_TOKEN_LIFETIME=1h

REFRESH_TOKEN_SECRET=yourrefreshtokensecretkeyhere

JWT_VERIFY_SECRET=JWT_VERIFY_SECRET
JWT_VERIFY_EXPIRES_IN=1d

JWT_FORGOT_PASSWORD_SECRET=JWT_FORGOT_PASSWORD_SECRET
JWT_FORGOT_PASSWORD_EXPIRES_IN=15m

//SOKETI
SOKETI_KEY=SOKETI_KEY
SOKETI_SECRET=SOKETI_SECRET
//CLOUDINARY
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret

//Product
PROD_DB_USERNAME=tiktok_prod
PROD_DB_PASSWORD=tiktok@123
PROD_DB_NAME=tiktok_prod
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_PORT=3306

CLIENT_URL=http://localhost:5173,https://tiktokk.website,http://tiktokk.website,http://api.tiktokk.website,http://tiktokk.website,https://api.tiktokk.website

//API KEY OPENAI
API_KEY_OPENAI=yourkeyopenai

//GEMINI API KEY
GEMINI_API_KEY=yourkeygemini

//Mailer
GOOGLE_APP_PASSWORD=yourapppassword
